buildscript {
    repositories {
        jcenter()
        maven {
            name 'forge'
            url 'http://files.minecraftforge.net/maven/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.liteloader'

group = "com.fallingdutchman.DurabilityViewer"
project.version += "." + project.revision
description = "adds the ability to display the raw durability of an item into the GUI instead (or in addition to) the vanilla durabilitybar and the ability to draw the current durability of your armour onto the HUD"
ext {
    revision = project.revision
    author = 'FallingDutchman'
}

minecraft {
    version = "1.8.9"
    mappings = "stable_22"
    replace "@VERSION@", project.version
    runDir = 'run'
}

processResources {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version
            inputs.property "revision", project.revision

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'litemod.json'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version, 'revision': project.revision
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'litemod.json'
            }
}

litemod.json {
    revision = project.revision
    author = project.author
}

jar {
    dependsOn litemod
    from litemod.output
}
