buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        // uncomment this if your not symlinking
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

archivesBaseName = "DurabilityViewer"
version = project.version
ext.rev = "1"

minecraft {
    version = "1.8-recommended"
    runDir = "eclipse/assets"
    replace "@VERSION@", project.version
    mappings = "stable_15"
    assetDir = "/src/main/resources/assets"
}

processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version
            inputs.property "revision", project.revision

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'litemod.json'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version, 'revision': project.revision
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'litemod.json'
            }
        }
jar {
    extension "litemod"
}

reobf {
    setSrgMcp()
}