buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        // uncomment this if your not symlinking
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'liteloader'

archivesBaseName = "DurabilityViewer"

minecraft {
    version = "1.7.10"
    runDir = "eclipse/assets"
    replace "@VERSION@", project.version
    assetDir = "/src/main/resources/assets"
}

processResources
        {
            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'litemod.json'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version, 'revision': project.revision
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'litemod.json'
            }
        }
jar {
    project.version += "." + --project.revision
    appendix project.minecraft.version
}